<!DOCTYPE html>
<html>
<head>
  <title>My first week at Epicodus </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="jumbotron">
<h1>Let's visit Cali</h1>

<p> in cali we can do so many things like:</p>
</div>
<ul>
   <div class="col-md-12">
  <li>Visit Cristo Rey</li>
</div>
   <div class="col-md-12">
  <li>Eating empanadas and  champus</li>
  </div>
   <div class="col-md-12">
  <li>Hike "las tres cruces"</li>
  </div>
   <div class="col-md-12">
  <li>Dance Salsa</li>
</div>


</ul>
<br>
<h2>I love Cali </h2>
<blockquote class="bg-info">
  <p>Cali is my favorite place for vacation, the people and food are the best</p>
</blockquote>
</br>
  </body>
  </html>
